{
  "name": "nezam-workspace-kit",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "NEZAM — /command do everything. Cursor orchestration kit with optional semantic-release for workflow_dispatch automation.",
  "scripts": {
    "ai:sync": "node .nezam/scripts/sync/sync-ai-folders.js --write",
    "ai:status": "node .nezam/scripts/sync/sync-ai-folders.js --status",
    "ai:check": "node .nezam/scripts/checks/check-ai-drift.js && node .nezam/scripts/checks/check-sdd-swarm-integrity.js && node .nezam/scripts/checks/check-skill-frontmatter.js",
    "ai:check:sdd": "node .nezam/scripts/checks/check-sdd-swarm-integrity.js",
    "check:tokens": "bash .nezam/scripts/checks/check-design-tokens.sh",
    "check:specs": "bash .nezam/scripts/checks/check-spec-versions.sh",
    "check:all": "npm run check:tokens && npm run check:specs && npm run ai:check && npm run check:agent-bus && npm run skills:registry",
    "check:onboarding": "bash .nezam/scripts/checks/check-onboarding-readiness.sh",
    "check:agent-bus": "node .nezam/scripts/checks/check-agent-bus.js",
    "skills:registry": "node .nezam/scripts/skills/generate-skills-registry.js",
    "skills:normalize": "node .nezam/scripts/skills/normalize-skill-ids.js",
    "report:swarm-cost": "node .nezam/scripts/reports/swarm-cost-report.js",
    "prd:roadmap": "node .nezam/scripts/prd/render-release-roadmap.mjs --write",
    "prd:roadmap:check": "node .nezam/scripts/prd/render-release-roadmap.mjs --check",
    "design:apply": "bash .nezam/scripts/design/copy-profile-to-design-md.sh",
    "changelog:draft": "node .nezam/scripts/changelog/draft-from-tasks.js",
    "changelog:finalize": "node .nezam/scripts/changelog/finalize-from-commit.js",
    "continual-learning": "node .nezam/scripts/continual-learning/run-silent.js",
    "continual-learning:prepare": "node .nezam/scripts/continual-learning/prepare-incremental.js --json --silent",
    "continual-learning:benchmark": "node .nezam/scripts/continual-learning/benchmark.js",
    "continual-learning:on": "node .nezam/scripts/continual-learning/enable.js",
    "continual-learning:off": "node .nezam/scripts/continual-learning/disable.js",
    "continual-learning:reset-memory": "node .nezam/scripts/continual-learning/reset-memory.js",
    "hooks:install": "bash .nezam/scripts/context/install-context-hooks.sh && bash .nezam/scripts/context/auto-memory-hooks.sh --install",
    "docs:wiki": "pnpm dlx docsify-cli@4.4.4 serve docs/wiki --port 3040 --no-open",
    "state:set": "node .nezam/scripts/state/write-state.js"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^11.0.0",
    "semantic-release": "^25.0.3",
    "@semantic-release/release-notes-generator": "^14.0.0"
  }
}
