{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest"],
      "notes": "Requires SUPABASE_URL + SUPABASE_SERVICE_ROLE_KEY env vars"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "notes": "Requires GITHUB_TOKEN env var"
    },
    "stripe": {
      "command": "npx",
      "args": ["-y", "@stripe/agent-toolkit@latest", "mcp"],
      "notes": "Requires STRIPE_SECRET_KEY env var"
    },
    "sentry": {
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server@latest"],
      "notes": "Requires SENTRY_AUTH_TOKEN env var"
    },
    "cloudflare": {
      "command": "npx",
      "args": ["-y", "@cloudflare/mcp-server-cloudflare@latest"],
      "notes": "Requires CLOUDFLARE_API_TOKEN env var"
    },
    "vercel": {
      "command": "npx",
      "args": ["-y", "@vercel/mcp-adapter@latest"],
      "notes": "Requires VERCEL_TOKEN env var"
    }
  }
}
