{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-hub",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", ".nezam/design-hub", "dev"],
      "port": 4000
    }
  ]
}
