{
  "github.copilot.chat.codeGeneration.instructions": [
    { "file": "VSCODE.md" },
    { "file": "AGENTS.md" }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    { "file": "VSCODE.md" }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    { "file": "VSCODE.md" }
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.importModuleSpecifier": "relative",
  "files.exclude": {
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    ".nezam/design-hub/node_modules/**": true,
    ".nezam/design-hub/.next/**": true,
    ".nezam/design-hub/tsconfig.tsbuildinfo": true,
    "tsconfig.tsbuildinfo": true,
    ".antigravity/**": true,
    ".antigravitycli/**": true,
    ".agents/**": true,
    ".codex/**": true,
    ".gemini/**": true,
    ".qwen/**": true,
    ".opencode/**": true,
    ".kilocode/**": true,
    ".windsurf/**": true,
    ".kiro/**": true,
    ".cursor/design/**": true
  },
  "search.exclude": {
    ".antigravity/**": true,
    ".antigravitycli/**": true,
    ".agents/skills/nezam-commands/**": true,
    ".agents/skills/nezam-sync/**": true,
    ".codex/**": true,
    ".gemini/**": true,
    ".qwen/**": true,
    ".opencode/**": true,
    ".kilocode/**": true,
    ".windsurf/**": true,
    ".kiro/**": true,
    ".claude/**": true,
    "node_modules/**": true,
    ".nezam/design-hub/node_modules/**": true,
    ".nezam/design-hub/.next/**": true
  },
  "specstory.cloudSync.enabled": "always",
  "claudeCodeChat.permissions.yoloMode": true,
  "npm.autoDetect": "on",
  "builder.serverUrl": "http://localhost:4000/",
  "builder.command": "npm run dev",
  "builder.runDevServer": false,
  "builder.autoDetectDevServer": true,
  "builder.launchType": "editor"
}
